GITHUB_TOKEN=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
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzkzMjk2NzUsImlkIjoiOGU3OWUwNTUtMzcxNi00ZTAxLTgzMWUtZjBiZTk2YjEyMmUzIiwib3JpZ19pYXQiOjE2Nzg3MjQ4NzUsIndhbGxldF9hZGRyIjoiN3VpaldXZDVKNjRRVUVKRGZpZVk4OUM4QlhFVXhUV1lMRkJIVzhzNDk0dFYifQ.N5zvBjmDHqvcOAeXqzCDEVEtGjE2Z1TkY2aYdyGcZEE"
RPC_URL=https://solana-mainnet.g.alchemy.com/v2/k4wb7PGZkC8_7ZtJNQYhn3tEoPfq6dyE/

DEBUG=false